PORT=5000
MONGO_URI=mongodb+srv://user_01:cgQVEZBOojln3g59@cluster0.nmfiii2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=01c3f6df73a2fb7a98199cddd5caf1f423249df3e50cf7f434a18c6f1853a2fc
JWT_EXPIRES_IN=7d

